# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377397412212 712 f1a596200d1de45bf4b5d3cbcb494ba8a5ccac08 C:\Users\Fabricio\AndroidStudioProjects\CrimalIntentProject\CrimalIntent\build\classes\debug\com\pellegrini\crimalintent\R.class
1377397412216 363 aa4bb53df6861903f80e7d076679ddcf5cde877c C:\Users\Fabricio\AndroidStudioProjects\CrimalIntentProject\CrimalIntent\build\classes\debug\com\pellegrini\crimalintent\BuildConfig.class
1377397412209 458 a7f41efe01b08c33208232450f04be83c6798102 C:\Users\Fabricio\AndroidStudioProjects\CrimalIntentProject\CrimalIntent\build\classes\debug\com\pellegrini\crimalintent\R$style.class
1377397412172 756 5aa2ca00c9dacdeb9fef02977dcb3da71607653b C:\Users\Fabricio\AndroidStudioProjects\CrimalIntentProject\CrimalIntent\build\classes\debug\com\pellegrini\crimalintent\model\Crime.class
1377398688287 1478 74aac2df3652bd7b10e741f0ec19a7ec12c66f17 C:\Users\Fabricio\AndroidStudioProjects\CrimalIntentProject\CrimalIntent\build\classes\debug\com\pellegrini\crimalintent\CrimeFragment$1.class
1377397412205 509 83e883ad0ff67671ff005f9f6e0995c4eb0a595b C:\Users\Fabricio\AndroidStudioProjects\CrimalIntentProject\CrimalIntent\build\classes\debug\com\pellegrini\crimalintent\R$string.class
1377398688261 1305 b5edb73f5e0553816995f5c6f5eee8ce57fccbc7 C:\Users\Fabricio\AndroidStudioProjects\CrimalIntentProject\CrimalIntent\build\classes\debug\com\pellegrini\crimalintent\CrimeActivity.class
1377397412193 488 6c7fc1ca48ce5b35e94e260955807a9d3f43b466 C:\Users\Fabricio\AndroidStudioProjects\CrimalIntentProject\CrimalIntent\build\classes\debug\com\pellegrini\crimalintent\R$dimen.class
1377397412195 434 a41a85dba9b8c257ca9dc0642a2de5c4091b7544 C:\Users\Fabricio\AndroidStudioProjects\CrimalIntentProject\CrimalIntent\build\classes\debug\com\pellegrini\crimalintent\R$drawable.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Program Files (x86)\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1377398688292 1657 bfb2d4e523403e7ab1f68eee51d5b6204e6c1397 C:\Users\Fabricio\AndroidStudioProjects\CrimalIntentProject\CrimalIntent\build\classes\debug\com\pellegrini\crimalintent\CrimeFragment.class
1377397412198 457 10850000602ba1f9b647256ca267fbe1aae30e44 C:\Users\Fabricio\AndroidStudioProjects\CrimalIntentProject\CrimalIntent\build\classes\debug\com\pellegrini\crimalintent\R$id.class
1377397412179 367 1e7d19b5210aee27e48f93077fa60250ba03d5b3 C:\Users\Fabricio\AndroidStudioProjects\CrimalIntentProject\CrimalIntent\build\classes\debug\com\pellegrini\crimalintent\R$attr.class
1377397412201 469 4c5cd544d362b262a0ae7670d98722ad3cd28073 C:\Users\Fabricio\AndroidStudioProjects\CrimalIntentProject\CrimalIntent\build\classes\debug\com\pellegrini\crimalintent\R$layout.class
