# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377191456033 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\Fabricio\AndroidStudioProjects\CrimalIntentProject\CrimalIntent\src\main\res\drawable-mdpi\ic_launcher.png
1377191456151 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Fabricio\AndroidStudioProjects\CrimalIntentProject\CrimalIntent\src\main\res\values-sw600dp\dimens.xml
1377191456146 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Fabricio\AndroidStudioProjects\CrimalIntentProject\CrimalIntent\src\main\res\values\dimens.xml
1377191456159 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Fabricio\AndroidStudioProjects\CrimalIntentProject\CrimalIntent\src\main\res\values-sw720dp-land\dimens.xml
1377191455695 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Fabricio\AndroidStudioProjects\CrimalIntentProject\CrimalIntent\src\main\res\values\styles.xml
1377397289719 260 4d33ce319265cf5ffef0cd1fe31da03b86575952 C:\Users\Fabricio\AndroidStudioProjects\CrimalIntentProject\CrimalIntent\src\main\res\values\strings.xml
1377191455720 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Fabricio\AndroidStudioProjects\CrimalIntentProject\CrimalIntent\src\main\res\values-v11\styles.xml
1377191456036 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\Fabricio\AndroidStudioProjects\CrimalIntentProject\CrimalIntent\src\main\res\drawable-hdpi\ic_launcher.png
1377191455726 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Fabricio\AndroidStudioProjects\CrimalIntentProject\CrimalIntent\src\main\res\values-v14\styles.xml
1377397195510 498 636f27ea411da66fa61825b353ad995b8af70b46 C:\Users\Fabricio\AndroidStudioProjects\CrimalIntentProject\CrimalIntent\src\main\res\layout\fragment_crime.xml
1377191456036 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\Fabricio\AndroidStudioProjects\CrimalIntentProject\CrimalIntent\src\main\res\drawable-xhdpi\ic_launcher.png
1377396893462 228 d3e7b8bc9d77d13d224edc2788540d821ccac3d7 C:\Users\Fabricio\AndroidStudioProjects\CrimalIntentProject\CrimalIntent\src\main\res\layout\activity_crime.xml
1377191456037 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\Fabricio\AndroidStudioProjects\CrimalIntentProject\CrimalIntent\src\main\res\drawable-xxhdpi\ic_launcher.png
