# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377397410063 344 e35cbfa12bdd53a2d60054fe61ac9f69bf6046c8 C:\Users\Fabricio\AndroidStudioProjects\CrimalIntentProject\CrimalIntent\build\res\all\debug\values-v11\values.xml
1377397410052 1227 893ec3ee3e3bf02aed9666529853699abe386b23 C:\Users\Fabricio\AndroidStudioProjects\CrimalIntentProject\CrimalIntent\build\res\all\debug\values\values.xml
1377397410303 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\Fabricio\AndroidStudioProjects\CrimalIntentProject\CrimalIntent\build\res\all\debug\drawable-mdpi\ic_launcher.png
1377397410167 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\Fabricio\AndroidStudioProjects\CrimalIntentProject\CrimalIntent\build\res\all\debug\drawable-hdpi\ic_launcher.png
1377397410060 358 ff71617716f07fea486493d90bc4ca03860a3ac7 C:\Users\Fabricio\AndroidStudioProjects\CrimalIntentProject\CrimalIntent\build\res\all\debug\values-v14\values.xml
1377397410042 360 226f681235f1ecabfc2077e866a40df6281aa6a4 C:\Users\Fabricio\AndroidStudioProjects\CrimalIntentProject\CrimalIntent\build\res\all\debug\layout\activity_crime.xml
1377397410330 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\Fabricio\AndroidStudioProjects\CrimalIntentProject\CrimalIntent\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1377397410045 630 b95c5182d8dd24e650e485e81b226091058d04e3 C:\Users\Fabricio\AndroidStudioProjects\CrimalIntentProject\CrimalIntent\build\res\all\debug\layout\fragment_crime.xml
1377397410195 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\Fabricio\AndroidStudioProjects\CrimalIntentProject\CrimalIntent\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1377397410067 273 aa912bb134d57821f0fd0700378ca8e90c01cd37 C:\Users\Fabricio\AndroidStudioProjects\CrimalIntentProject\CrimalIntent\build\res\all\debug\values-sw720dp-land\values.xml
